# tc:		binutils-2.32 - pass 1

# set the environment to cross-compile with cross-tools
export CC="${NL_TARGET}-gcc" &&
export CXX="${NL_TARGET}-g++" &&
export AR="${NL_TARGET}-ar" &&
export AS="${NL_TARGET}-as" &&
export RANLIB="${NL_TARGET}-ranlib" &&
export LD="${NL_TARGET}-ld" &&
export STRIP="${NL_TARGET}-strip"

# 1
mkdir -v build && cd build
../configure \
 --prefix=/tools \
 --with-sysroot=$NL \
 --with-lib-path=/tools/lib \
 --build=${NL_HOST} \
 --host=${NL_TARGET} \
 --target=${NL_TARGET} \
 --disable-nls \
 --disable-werror

# 2
make

# 3 >> link dirs so libraries can be found in both lib and lib64
ln -sv lib /tools/lib64

# 4
make install
