# tc:		libstdc++ from gcc 9.2.0

# 0
export CC="${NL_TARGET}-gcc" &&
export CXX="${NL_TARGET}-g++" &&
export AR="${NL_TARGET}-ar" &&
export AS="${NL_TARGET}-as" &&
export RANLIB="${NL_TARGET}-ranlib" &&
export LD="${NL_TARGET}-ld" &&
export STRIP="${NL_TARGET}-strip"

# 1
patch -Np0 -i "${patchdir}"/gcc-9.2.0/0010-ldbl128-config.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/ada-shared.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/darn.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/fix-cxxflags-passing.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/fix-musl-execinfo.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/gccgo-musl.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/invalid_tls_model.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/libffi_gnulinux.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/libgcc-musl-ldbl128-config.patch &&
patch -Np1 -i "${patchdir}"/gcc-9.2.0/libgnarl-musl.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/musl-ada.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/no-stack_chk_fail_local.patch &&
patch -Np0 -i "${patchdir}"/gcc-9.2.0/ppc64-pure64.patch

# 2
mkdir -v build && cd build
../libstdc++-v3/configure \
 --target=${NL_TARGET} \
 --build=${NL_HOST} \
 --host=${NL_TARGET} \
 --prefix=/tools \
 --disable-multilib \
 --disable-nls \
 --disable-libstdcxx-threads \
 --disable-libstdcxx-pch \
 --with-gxx-include-dir=/tools/${NL_TARGET}/include/c++/9.2.0

# 4
make && make install
