# tc:		binutils-2.34 - pass 2

# 0
export CC="${NL_TARGET}-gcc" &&
export CXX="${NL_TARGET}-g++" &&
export AR="${NL_TARGET}-ar" &&
export AS="${NL_TARGET}-as" &&
export RANLIB="${NL_TARGET}-ranlib" &&
export LD="${NL_TARGET}-ld" &&
export STRIP="${NL_TARGET}-strip"

# 1
mkdir -v build && cd build
../configure \
 --target=${NL_TARGET} \
 --build=${NL_HOST} \
 --host=${NL_TARGET} \
 --prefix=/tools \
 --disable-nls \
 --disable-werror \
 --with-lib-path=/tools/lib \
 --with-sysroot

# 2
make && make install

# 3 >> build and install the linker to toolchain for adjusting the toolchain later
make -C ld clean
make -C ld LIB_PATH=/usr/lib:/lib
cp -v ld/ld-new /tools/bin
