# tc:		tcl-8.6.9

# 0
export CC="${NL_TARGET}-gcc" &&
export CXX="${NL_TARGET}-g++" &&
export AR="${NL_TARGET}-ar" &&
export AS="${NL_TARGET}-as" &&
export RANLIB="${NL_TARGET}-ranlib" &&
export LD="${NL_TARGET}-ld" &&
export STRIP="${NL_TARGET}-strip"

# 1
cd unix
ac_cv_func_strtod=yes \
tcl_cv_strtod_buggy=1 \
./configure \
 --build=${NL_HOST} \
 --host=${NL_TARGET} \
 --prefix=/tools

# 2
make && make install

# 3 >> install headers and create a symlink
chmod -v u+w /tools/lib/libtcl8.6.so
make install-private-headers
ln -sv tclsh8.6 /tools/bin/tcls
