# tc:		expect-5.45.3
# source	https://prdownloads.sourceforge.net/expect/expect5.45.3.tar.gz

# 0
export CC="${NL_TARGET}-gcc" &&
export CXX="${NL_TARGET}-g++" &&
export AR="${NL_TARGET}-ar" &&
export AS="${NL_TARGET}-as" &&
export RANLIB="${NL_TARGET}-ranlib" &&
export LD="${NL_TARGET}-ld" &&
export STRIP="${NL_TARGET}-strip"

# 1 >> patch tp allow cross compile
patch -Np1 -i "${patchdir}"/expect-5.45.3/expect-5.45.3-dont-put-toolchain-in-libpath.patch &&
patch -Np1 -i "${patchdir}"/expect-5.45.3/expect-5.45.3-dont-configure-testsuites.patch &&
patch -Np1 -i "${patchdir}"/expect-5.45.3/expect-5.45.3-allow-cross-compile.patch

# 2 >> make configure see the musl-linux triplet
cp -v ${filesdir}/musl-1.1.24/config.sub-musl tclconfig/config.sub &&
cp -v ${filesdir}/musl-1.1.24/config.guess-musl tclconfig/config.guess

cp -v configure{,.orig} &&
sed 's:/usr/local/bin:/bin:' configure.orig > configure

# 3
./configure \
 --build=${NL_HOST} \
 --host=${NL_TARGET} \
 --prefix=/tools \
 --with-tcl=/tools/lib \
 --with-tclinclude=/tools/include

# 4
make && make SCRIPTS="" install
