# tc:		Ncurses-6.1
# sauce:	http://ftp.gnu.org/gnu/ncurses/ncurses-6.1.tar.gz

# 0
export CC="${NL_TARGET}-gcc" &&
export CXX="${NL_TARGET}-g++" &&
export AR="${NL_TARGET}-ar" &&
export AS="${NL_TARGET}-as" &&
export RANLIB="${NL_TARGET}-ranlib" &&
export LD="${NL_TARGET}-ld" &&
export STRIP="${NL_TARGET}-strip"

# 1 >> ensure that gawk is found first during configuration
sed -i '/LIBTOOL_INSTALL/d' c++/Makefile.in

# 2
./configure \
 --prefix=/tools \
 --build=${NL_HOST} \
 --host=${NL_TARGET} \
 --with-shared \
 --without-debug \
 --without-ada \
 --enable-widec \
 --enable-overwrite \
 --with-build-cc="gcc -D_GNU_SOURCE"

# 3
make && make install
