# tc:		bzip2-1.0.8
# sauce:	https://www.sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz

# 0
export CC="${NL_TARGET}-gcc" &&
export CXX="${NL_TARGET}-g++" &&
export AR="${NL_TARGET}-ar" &&
export AS="${NL_TARGET}-as" &&
export RANLIB="${NL_TARGET}-ranlib" &&
export LD="${NL_TARGET}-ld" &&
export STRIP="${NL_TARGET}-strip"

# 1 >> fix the makefiles, ensures installation of symbolic links are
# relative and the man pages are installed into the correct location.
cp Makefile{,.orig} &&
sed -e "/^all:/s/ test//" Makefile.orig > Makefile &&
sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile &&
sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

# 2
make -f Makefile-libbz2_so CC="${CC}" AR="${AR}" RANLIB="${RANLIB}"
make clean

# 3
make CC="${CC}" AR="${AR}" RANLIB="${RANLIB}"

# 4
make PREFIX=/tools install
