# tc:		findutils-4.6.0
# sauce:	https://ftp.gnu.org/gnu/findutils/findutils-4.6.0.tar.gz

# 0
export CC="${NL_TARGET}-gcc" &&
export CXX="${NL_TARGET}-g++" &&
export AR="${NL_TARGET}-ar" &&
export AS="${NL_TARGET}-as" &&
export RANLIB="${NL_TARGET}-ranlib" &&
export LD="${NL_TARGET}-ld" &&
export STRIP="${NL_TARGET}-strip"

# 1
sed -i 's/IO_ftrylockfile/IO_EOF_SEEN/' gl/lib/*.c &&
sed -i '/unistd/a #include <sys/sysmacros.h>' gl/lib/mountlist.c &&
echo "#define _IO_IN_BACKUP 0x100" >> gl/lib/stdio-impl.h

# 2
./configure \
 --build=${NL_HOST} \
 --host=${NL_TARGET} \
 --prefix=/tools

# 3
make && make install
