# tc:		gettext-0.20.1
# sauce:	http://ftp.gnu.org/gnu/gettext/gettext-0.20.1.tar.xz

# 0
export CC="${NL_TARGET}-gcc" &&
export CXX="${NL_TARGET}-g++" &&
export AR="${NL_TARGET}-ar" &&
export AS="${NL_TARGET}-as" &&
export RANLIB="${NL_TARGET}-ranlib" &&
export LD="${NL_TARGET}-ld" &&
export STRIP="${NL_TARGET}-strip"

# 1
./configure \
 --build=${NL_HOST} \
 --host=${NL_TARGET} \
 --prefix=/tools \
 --disable-shared

# 2
make

# 3 >> just install msgfmt, msgmerge and xgettext
cp -v gettext-tools/src/{msgfmt,msgmerge,xgettext} /tools/bin
