# tc:		lzip-1.21
# sauce:	http://download.savannah.gnu.org/releases/lzip/lzip-1.21.tar.gz

# 0
export CC="${NL_TARGET}-gcc" &&
export CXX="${NL_TARGET}-g++" &&
export AR="${NL_TARGET}-ar" &&
export AS="${NL_TARGET}-as" &&
export RANLIB="${NL_TARGET}-ranlib" &&
export LD="${NL_TARGET}-ld" &&
export STRIP="${NL_TARGET}-strip"

# 1
# i >> configure doesn't accept --host and --build flags
./configure --prefix=/tools 

# 2 >> configure doesn't update g++ and tries to build with host g++
# run sed to fix it
sed -i 's/CXX = g++/CXX = ${NL_TARGET}-g++/g' Makefile

# 3 
make && make install
